{
	"types": {
		"__pCar": [
			{
				"name": "__pLabel",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotIn",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotOut",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pMatchSubtypes",
				"type": "boolean",
				"default": true
			}
		],
		"__pRoad": [
			{
				"name": "__pLabel",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotIn",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotOut",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pMatchSubtypes",
				"type": "boolean",
				"default": true
			}
		],
		"__pon": [
			{
				"name": "__pLabel",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotIn",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotOut",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pMatchSubtypes",
				"type": "boolean",
				"default": true
			}
		],
		"__pnext": [
			{
				"name": "__pLabel",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotIn",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotOut",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pMatchSubtypes",
				"type": "boolean",
				"default": true
			}
		]
	},
	"constraints": [],
	"actions": [
		{
			"name": "distinctPLabels",
			"event": "post-create",
			"code": "if( getAttr(\"__pLabel\") == \"\" )\n{\n\tvar pLabels = getAllNodes().\n\t\t\t\t\t\t\tfilter( function(n) {return hasAttr(\"__pLabel\",n);} ).\n\t\t\t\t\t\t\t\tmap( function(n) {return getAttr(\"__pLabel\",n);} ),\n\t\t i\t\t\t= \"0\";\n\n\twhile( _utils.contains(pLabels,i) )\n\t\ti = String(parseInt(i)+1);\n\tsetAttr(\"__pLabel\",i);\n}",
			"targetType": "*"
		}
	],
	"cardinalities": {
		"__pCar": [
			{
				"dir": "out",
				"type": "__pon",
				"min": 0,
				"max": "Infinity"
			}
		],
		"__pRoad": [
			{
				"dir": "in",
				"type": "__pon",
				"min": 0,
				"max": "Infinity"
			},
			{
				"dir": "out",
				"type": "__pnext",
				"min": 0,
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "__pnext",
				"min": 0,
				"max": "Infinity"
			}
		],
		"__pon": [
			{
				"dir": "in",
				"type": "__pCar",
				"min": 0,
				"max": "1"
			},
			{
				"dir": "out",
				"type": "__pRoad",
				"min": 0,
				"max": "1"
			}
		],
		"__pnext": [
			{
				"dir": "in",
				"type": "__pRoad",
				"min": 0,
				"max": "1"
			},
			{
				"dir": "out",
				"type": "__pRoad",
				"min": 0,
				"max": "1"
			}
		]
	},
	"legalConnections": {
		"__pCar": {
			"__pRoad": [
				"__pon"
			]
		},
		"__pRoad": {
			"__pRoad": [
				"__pnext"
			]
		}
	},
	"connectorTypes": {
		"__pon": "visual",
		"__pnext": "visual"
	},
	"types2parentTypes": {
		"__pCar": [],
		"__pRoad": [],
		"__pon": [],
		"__pnext": []
	}
}